worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/cache keys_zone=default:10m;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache default;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;
            proxy_cache_valid 200 10s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
        }
    }
}
